<!DOCTYPE html>
<html lang="en"
 <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbnetcmsus-a.akamaihd.net%2Fcms%2Fcontent_entry_media%2Frj%2FRJ9JV8TCOHXS1447074861923.png&f=1&nofb=1">
	<link rel="stylesheet" href="Pros-and-cons-of-tri-tech.css" />
	<script src="script.js" defer></script>
	<title>Pros & Cons (Imagine)</title>
 </head>
 <body>
	<audio autoplay loop>
  <source src="wreckcream.mp3" type="audio/mpeg">
</audio>
	<nav class="navbar">
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="https://gitlab.com/Wreckliss">GITLAB</a></li>
            <li><a href="https://drive.google.com/drive/folders/1Y8bcrXLR5smiYA2sq4vnLHsu_xpW7epB">PORTFOLIO</a></li>
            <li><a href="Success.html">SUCCESS</a></li>
            <li><a href="http://downloadramdownloadramdownloadram.com/?i=1">COMPUTER ADVICE</a></li>
            <li><a href="https://www.youtube.com/watch?v=2fh2eAvS-u8">No</a></li>
            <li><a href="Plans.html">PLANS</a></li>
          </ul>
        </div>
      </nav>
      <div class="hero-image">
  <div class="hero-text">
<h1>Pros/Cons</h1>
<h2>At Tri-Tech of course.</h2>
<h3>Pros - Freedom of Creativity</h3>
<h3>Cons - Lack of Direction?</h3>

  </div>
</div>
</body>
</html>
